; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	lolin32_lite 
src_dir = .
include_dir = .

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps =
	chris--a/Keypad@^3.1.1
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	olikraus/U8g2@^2.33.3
	https://github.com/flash62au/WiThrottleProtocol@^1.1.20
; lib_extra_dirs = 
; 	C:\Users\akers\Documents\GitHub\WiThrottleProtocol
monitor_speed = 115200
monitor_echo = yes
build_flags =
  -Wall